# efams

./: .env.example  .gitignore  Project Plan.md  README.md  azure-pipelines.yaml  capacitor.config.ts  docker-compose.yml  nx.json  package-lock.json  package.json
android/app/: build.gradle
apps/api-asset/: AssetApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  project.json
apps/api-asset/Controllers/: AssetsController.cs  WeatherForecastController.cs
apps/api-asset/DTOs/: CreateAssetRequest.cs
apps/api-asset/Data/: AssetDbContext.cs
apps/api-asset/Entities/: Asset.cs
apps/api-asset/Messages/: AssetCreatedMessage.cs
apps/api-asset/Messaging/: RabbitMqPublisher.cs
apps/api-asset/Migrations/: 20260222145448_InitialCreate.Designer.cs  20260222145448_InitialCreate.cs  AssetDbContextModelSnapshot.cs
apps/api-asset/Properties/: launchSettings.json
apps/api-asset/Services/: AssetService.cs  IAssetService.cs
apps/api-facility/: Dockerfile  FacilityApi.csproj  Program.cs  appsettings.Development.json  project.json
apps/api-facility/Controllers/: FacilitiesController.cs
apps/api-facility/Data/: FacilityDbContext.cs
apps/api-facility/Entities/: Facility.cs
apps/api-facility/Migrations/: 20260224104942_InitialCreate.Designer.cs  20260224104942_InitialCreate.cs  FacilityDbContextModelSnapshot.cs
apps/api-facility/Properties/: launchSettings.json
apps/api-facility/Services/: FacilityService.cs  IFacilityService.cs
apps/api-workorder/: Dockerfile  Program.cs  WorkOrderApi.csproj  appsettings.Development.json
apps/api-workorder/Controllers/: WorkOrderController.cs
apps/api-workorder/Data/: WorkOrderDbContext.cs
apps/api-workorder/Entities/: WorkOrder.cs
apps/api-workorder/Migrations/: 20260224123131_InitialCreate.Designer.cs  20260224123131_InitialCreate.cs  WorkOrderDbContextModelSnapshot.cs
apps/api-workorder/Properties/: launchSettings.json
apps/api-workorder/Services/: IWorkOrderService.cs  WorkOrderService.cs
apps/mobile-field/: jest.config.ts  project.json
apps/mobile-field-e2e/: project.json
apps/mobile-field/src/: index.html
apps/web-dashboard/: .eslintrc.json  jest.config.ts  project.json
apps/web-dashboard-e2e/: project.json
apps/web-dashboard/src/: index.html
docs/: ARCHITECTURE.md
(+12 files in other folders)
